server {
    server_name aharinannies.com;

    root /home/chris/ahari/build;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/aharinannies.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/aharinannies.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = aharinannies.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name aharinannies.com;
    return 404; # managed by Certbot


}

server {
    listen 80;
    server_name *.aharinannies.com;
    return 301 http://aharinannies.com$request_uri;
}
