server {
    listen 80;
    server_name testing.aharinannies.com;
}

server {
    root /home/chris/[appname]/build;
    index index.html index.htm;
    location / {
        try_files $uri $uri/ /index.html;
    }
}
